{
  "name": "clawd",
  "version": "0.1.0",
  "description": "Live Clawd: a pixel mascot acts out what Claude Code is doing on your localhost dev page (with the Live Clawd browser extension).",
  "author": {
    "name": "james1236"
  },
  "keywords": [
    "mascot",
    "browser",
    "dev-server",
    "fun"
  ]
}
